WpfApp1/Windows/Server.xaml

<Window x:Class="WpfApp1.Windows.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBoxUsers" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBoxLog" Visibility="Hidden" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Click="Exit_Click" Content="Выход" Margin="0 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>

        <Button x:Name="logsButton" Click="Logs_Click" Content="Посмотреть логи чата" Margin="0 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="5"/>

        <ListBox x:Name="listBoxDialog" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBoxSmiles" Visibility="Hidden" Margin="0 0 0 0" HorizontalContentAlignment="Left" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="30" ItemHeight="30" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="30" Height="30">
                        <Button Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox CharacterCasing="Normal"  x:Name="textBoxMessage" Text="Сообщение" Margin="0 0 0 0" GotFocus="textBoxMessage_GotFocus" LostFocus="textBoxMessage_LostFocus" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBox.Foreground>
                <SolidColorBrush Color="Gray"/>
            </TextBox.Foreground>
        </TextBox>
        
        <Button Click="Smiles_Click" Content="😀" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Click="SendMessage_Click" Content="💬" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        
    </Grid>
</Window>
