WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Это не ChatGPT" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="4" />
            <RowDefinition Height="40" />
            <RowDefinition Height="4" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Label Content="Это не ChatGPT" Margin="0 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="20"/>
        <TextBox x:Name="textBoxName" Text="Введите имя" GotFocus="textBoxName_GotFocus" LostFocus="textBoxName_LostFocus" Margin="0 0 0 0" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <TextBox.Foreground>
                <SolidColorBrush Color="Gray"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBoxIp" Text="Введите ip чата" GotFocus="textBoxIp_GotFocus" LostFocus="textBoxIp_LostFocus" Margin="0 0 0 0" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <TextBox.Foreground>
                <SolidColorBrush Color="Gray"/>
            </TextBox.Foreground>
        </TextBox>
        
        <Button Content="Подключится к чату" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Button_Click"/>
        <Button Content="Создать чат" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Button_Click_1"/>
    </Grid>
</Window>
